# db values
DB_HOST=localhost
DB_SCHEMA=colb
DB_USER=root
DB_PASSWORD=root2022!
DB_PORT=3306
DB_DEFAULT_SOCKET_TIMEOUT=0
DB_DEFAULT_CONNECT_TIMEOUT=50000
# jwtMiddleware values
JWT_SECRET=HEYYY
# 7200 = 2h
JWT_TOKEN_EXPIRATION_IN_SECONDS=7200